# qubership-nifi

./: .gitattributes  .gitignore  .gitleaksignore  .trivyignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  apm.lock.yaml  apm.yml  pom.xml
dev-tools-integration-tests/: pom.xml
dev-tools-integration-tests/src/test/java/org/qubership/nifi/: NifiAccessPolicies.java  NifiFlowApiClient.java  NifiMtlsClient.java  NifiRegistrySetup.java
dev-tools-integration-tests/src/test/java/org/qubership/nifi/dev/tools/: FlowAssertions.java  UpdateScriptsExternalCsIT.java  UpdateScriptsIT.java  UpdateScriptsPropertiesIT.java  UpdateScriptsTestHarness.java  UpdateScriptsVersionsIT.java
dev-tools-integration-tests/src/test/resources/test-flows/controller-services/: ADLSCredentialsControllerService.json  AWSCredentialsProviderControllerService.json  AvroReader.json  AvroRecordSetWriter.json  AvroSchemaRegistry.json  AzureStorageCredentialsControllerService_v12.json  CSVReader.json  CSVRecordSetWriter.json  DBCPConnectionPool.json  ExcelReader.json  GCPCredentialsControllerService.json  HikariCPConnectionPool.json  JsonPathReader.json  JsonRecordSetWriter.json  JsonTreeReader.json  PostgresPreparedStatementWithArrayProvider.json  RedisConnectionPoolService.json  StandardHttpContextMap.json  StandardProxyConfigurationService.json  StandardRestrictedSSLContextService.json  StandardSSLContextService.json  XMLReader.json  XMLRecordSetWriter.json
dev-tools-integration-tests/src/test/resources/test-flows/flows/: Upgrade_Test_PG1.json  added-flow.json  broken.json  flow-with-external-cs.json  flow-with-jolt-and-cache.json  flow-with-renamed-properties.json
qubership-nifi-consul-common/: pom.xml
qubership-nifi-consul-templates/: pom.xml
qubership-nifi-docs-generator/: README.md  pom.xml
qubership-nifi-docs-generator/src/main/java/org/qubership/nifi/: CustomComponentEntity.java  PropertyDocumentation.java
qubership-nifi-docs-generator/src/test/resources/: all-markers-template.md
qubership-nifi-quarkus-consul/: pom.xml
qubership-nifi-quarkus-consul/qubership-nifi-quarkus-consul-application/: pom.xml
qubership-nifi-quarkus-consul/qubership-nifi-quarkus-consul-application/src/main/resources/: application.properties
qubership-nifi-quarkus-consul/qubership-nifi-quarkus-consul-application/src/test/resources/: application.properties
qubership-nifi-quarkus-consul/qubership-nifi-quarkus-consul-util/: pom.xml
qubership-nifi-quarkus-consul/qubership-nifi-quarkus-consul-util/src/test/resources/: application.properties
qubership-nifi-tools/: README.md  pom.xml
qubership-nifi-tools/qubership-nifi-api-export-tool/: README.md  pom.xml
qubership-nifi-tools/qubership-nifi-api-export-tool-it/: pom.xml
qubership-nifi-tools/qubership-nifi-api-export-tool/src/main/java/org/qubership/nifi/tools/export/: ComponentDescriptorCollector.java  ComponentKind.java  Main.java  NiFi1xStrategy.java  NiFi2xStrategy.java  NiFiApiClient.java  NiFiContainerManager.java  NiFiVersionStrategy.java  OutputWriter.java
qubership-nifi-tools/qubership-nifi-api-export-tool/src/test/java/org/qubership/nifi/tools/export/: ComponentDescriptorCollectorTest.java  MainIntegrationTest.java  NiFi1xStrategyTest.java  NiFi2xStrategyTest.java  NiFiApiClientTest.java  OutputWriterTest.java
qubership-nifi-tools/qubership-nifi-component-comparator-tool/: README.md  pom.xml
qubership-nifi-tools/qubership-nifi-component-comparator-tool/dictionaries/2_5_0/: dictionary.yaml
qubership-nifi-tools/qubership-nifi-component-comparator-tool/dictionaries/2_7_2/: dictionary.yaml
qubership-nifi-tools/qubership-nifi-component-comparator-tool/dictionaries/2_9_0/: dictionary.yaml
qubership-nifi-tools/qubership-nifi-component-comparator-tool/src/main/java/org/qubership/nifi/tools/compare/: ComponentProperties.java  CsvReportGenerator.java  JsonComparator.java  JsonMappingGenerator.java  Main.java  MarkdownReportGenerator.java
qubership-nifi-tools/qubership-nifi-component-comparator-tool/src/test/java/org/qubership/nifi/tools/compare/: ComponentPropertiesTest.java  CsvReportGeneratorTest.java  JsonComparatorTest.java  JsonMappingGeneratorTest.java  MainTest.java  MarkdownReportGeneratorTest.java
qubership-nifi-tools/qubership-nifi-docs-generator/: README.md  pom.xml
qubership-nifi-tools/qubership-nifi-docs-generator-it/: pom.xml
qubership-nifi-tools/qubership-nifi-docs-generator-it/src/test/java/org/qubership/nifi/: DocsGeneratorIT.java
qubership-nifi-tools/qubership-nifi-docs-generator/src/main/java/org/qubership/nifi/: ComponentType.java  PropertyDescriptorEntity.java
qubership-nifi-tools/qubership-nifi-docs-generator/src/main/java/org/qubership/nifi/utils/: MarkdownUtils.java
qubership-nifi-tools/qubership-nifi-docs-generator/src/test/java/org/qubership/nifi/: PropertyDescriptorEntityTest.java  PropertyDocumentationGenerateDocumentationTest.java  PropertyDocumentationTest.java
qubership-nifi-tools/qubership-nifi-docs-generator/src/test/java/org/qubership/nifi/utils/: MarkdownUtilsTest.java
qubership-nifi-tools/qubership-nifi-docs-generator/src/test/resources/: config.yaml  template.md
qubership-nifi-tools/qubership-nifi-export-transform-tool/: README.md  pom.xml
qubership-nifi-tools/qubership-nifi-export-transform-tool/config/: configuration-default.yaml
qubership-nifi-tools/qubership-nifi-export-transform-tool/src/test/resources/: conf-for-it.yaml
qubership-nifi-tools/qubership-nifi-export-transform-tool/src/test/resources/nifi/versioned-flow/test-bucket/: flow_for_it.json
qubership-nifi-tools/qubership-nifi-flow-diff-tool/: README.md  pom.xml
qubership-nifi-tools/qubership-nifi-openapi-enricher/: pom.xml
qubership-nifi-tools/qubership-nifi-openapi-enricher/src/main/resources/: tagDescriptions.json
qubership-nifi-tools/qubership-nifi-tools-common/: README.md  pom.xml
qubership-nifi-tools/qubership-nifi-tools-common-test-tool/: README.md  pom.xml
qubership-test-bundle/: pom.xml
qubership-test-bundle/qubership-nifi-test-nar/: pom.xml
qubership-test-bundle/qubership-nifi-test-processors/: pom.xml
(+300 files in other folders)
